"""``snakemake`` file that runs the AOC alignment step.
Written by Alexander G Lucaci.
"""

import itertools
import os
import sys
import csv
import json
from pathlib import Path
from snakemake.utils import min_version
#min_version('6.3.0')
from Bio import Entrez
from ete3 import NCBITaxa
import pandas as pd
from ete3 import Tree

#----------------------------------------------------------------------------
# Configuration
#----------------------------------------------------------------------------
configfile: 'config.yml'

Nucleotide_file = config["Nucleotide"]
Protein_file = config["Protein"]
Label = config["Label"]
CSV = config["CSV"]
Tree = config["Recombinant_Tree"] + ".treefile" # For IQ-TREE output
TREE_NEWICK = Tree
DATA_DICT = {}

# Set output directory
BASEDIR = os.getcwd()
OUTDIR = os.path.join(*[BASEDIR, "results", Label, "Recombinants")

# Create output dir.
Path(OUTDIR_RESULTS).mkdir(parents=True, exist_ok=True)
Path(OUTDIR).mkdir(parents=True, exist_ok=True)

#----------------------------------------------------------------------------
# Helper functions
#----------------------------------------------------------------------------
def match_transcript_to_tree(TREE_NEWICK, accession):
    t = Tree(TREE_NEWICK, format=1)
    
    # uncomment to debug
    #print("# in 'match_transcript_to_tree'", accession)
    
    for leafname in t.get_leaf_names():
        if accession in leafname:
            # uncomment to debug
            #print("# Returning:", leafname)
            return leafname
        #end if
    #end for
#end match
    
def main(transcript_accessions):
    global DATA_DICT, TREE_NEWICK
    count = 1
    for ACCESSION in transcript_accessions:
        #print("# Checking ACCESION:", ACCESSION)
        skip = False
        for i in DATA_DICT.keys():
            if ACCESSION == DATA_DICT[i]["ACCESSION"]:
                skip = True
                break
            #end if
        #end for
        if skip == True: 
            count += 1
            continue
        #end if
        
        try:
            handle = Entrez.esummary(db="nucleotide", id=ACCESSION, rettype="gb", retmode="text", retmax=1)
            records = Entrez.parse(handle)
        except Exception as e:
            print("# Error, sleeping", e)
            time.sleep(5)
            handle = Entrez.esummary(db="nucleotide", id=ACCESSION, rettype="gb", retmode="text", retmax=1)
            records = Entrez.parse(handle)
        #end try
        
        try:
            for record in records:
                TAXON_ID = record["TaxId"]
                
                print("#", count, "Processing transcript accession:", str(ACCESSION), "with NCBI Taxon ID:", str(TAXON_ID))
                ncbi = NCBITaxa()
                
                lineage = ncbi.get_lineage(TAXON_ID)
                # uncomment to debug
                #print(lineage) # returns a list of taxon id's
                
                names = ncbi.get_taxid_translator(lineage)
                # uncomment to debug
                #print(names) # translates the taxon id's into clade names
                
                # uncomment to debug
                #print("# ACCESSION:", ACCESSION)
                leafname = ""
                leafname = match_transcript_to_tree(TREE_NEWICK, ACCESSION.replace(".", "_"))
                
                # uncomment to debug
                #print(leafname)
                
                DATA_DICT[str(count)] = {"ACCESSION": ACCESSION, "TAXON_ID": TAXON_ID, 
                                         "LINEAGE": [names[taxid] for taxid in lineage], 
                                         "TITLE":record["Title"], "LEAFNAME": leafname}
                count += 1
            #end inner for
            handle.close
        except Exception as e:
            print("# Error (in main):", ACCESSION, e, "\n")
            #print(names)
            #print(e)
            #main(TREE_NEWICK) # Recursive.
            #break
        #end try
    #end outer for    
    #return DATA_DICT
#end method


#----------------------------------------------------------------------------
# Rule all
#----------------------------------------------------------------------------
rule all:
    input:
        os.path.join(OUTDIR, ".clade")
#end rule all

#----------------------------------------------------------------------------
# Rules
#----------------------------------------------------------------------------
rule get_lineages:
    input:
        csv = CSV
        tree = Tree
        email = "aglucaci@gmail.com"
    output:
        os.path.join(OUTDIR, ".clade")
    conda: 'environment.yml'
    run:
        with open(TREE_FILE, "r") as fh:
            TREE_NEWICK = fh.read()
        #end with
        df = pd.read_csv(CSV_FILE)
        df.index += 1
        transcript_accessions = df['RefSeq Transcript accessions'].tolist()
        main(transcript_accessions)
        # after data is gathered.
        df2 = pd.DataFrame.from_dict(DATA_DICT, orient="index")
        lineages = df2['LINEAGE'].tolist()
        num_taxa = 20
        for i in range(len(lineages[0])):
            to_add = []
            for species in lineages:
                to_add.append(species[i])
            #end inner for
            df2["Annotation"] = to_add
            a = df2["Annotation"].nunique() # number of unique taxa
            if a >= num_taxa: break
        
        print("#",i, "=", df2["Annotation"].nunique())
        #end outer for
        #Output, can do quality control.
        for item in set(df2["Annotation"].to_list()):
            df3 = df2[df2["Annotation"] == item]
            df3 = df3.dropna()
            output_file_clade = os.path.join(*["..", "results", "BDNF", "Recombinants", item.replace(" ", "_") + ".clade"])
            print("# Saving", str(len(df3["LEAFNAME"].to_list())), "to:", output_file_clade)
            with open(output_file_clade, "w") as fh:
                fh.write("\n".join(df3["LEAFNAME"].to_list()))
            #end with
        #end for 
#end rule get_codons


#----------------------------------------------------------------------------
# End of file
#----------------------------------------------------------------------------
