"""``snakemake`` file that runs the AOC alignment step.
Written by Alexander G Lucaci.
"""

import itertools
import os
import sys
import csv
import json
from pathlib import Path
from snakemake.utils import min_version
#min_version('6.3.0')

#----------------------------------------------------------------------------
# Configuration
#----------------------------------------------------------------------------
configfile: 'config.yml'

Nucleotide_file = config["Nucleotide"]
Protein_file = config["Protein"]
Label = config["Label"]

# Batch files
PREMSA = config["PREMSA"]
POSTMSA = config["POSTMSA"]

# Set output directory
BASEDIR = os.getcwd()
OUTDIR = os.path.join(BASEDIR, "results/" + Label)
OUTDIR_RESULTS = os.path.join(BASEDIR, "results")

# Create output dir.
Path(OUTDIR_RESULTS).mkdir(parents=True, exist_ok=True)
Path(OUTDIR).mkdir(parents=True, exist_ok=True)

# Human reference sequence
HUMAN_SEQ = os.path.join(OUTDIR, "BDNF_Human.fasta")

#----------------------------------------------------------------------------
# Helper functions
#----------------------------------------------------------------------------


#----------------------------------------------------------------------------
# Rule all
#----------------------------------------------------------------------------
rule all:
    input:
        os.path.join(OUTDIR, Label),
        os.path.join(OUTDIR, Label + "_protein.fas"),
        os.path.join(OUTDIR, Label + "_nuc.fas"),
        os.path.join(OUTDIR, Label + "_protein.aln"),
        os.path.join(OUTDIR, Label + "_codons.fasta"),
        os.path.join(OUTDIR, Label + "_codons_duplicates.json"),
        os.path.join(OUTDIR, Label + "_codons.fasta.dst"),
#end rule all

#----------------------------------------------------------------------------
# Rules
#----------------------------------------------------------------------------
rule get_codons:
    output:
        codons = os.path.join(OUTDIR, Label)
    params:
        Nuc = Nucleotide_file,
        Prot = Protein_file,
        Out = os.path.join(OUTDIR, Label)
    conda: 'environment.yml'
    script:
        "scripts/codons.py"
#end rule get_codons

rule pre_msa:
    input: 
        codons = rules.get_codons.output.codons
    output: 
        protein_fas = os.path.join(OUTDIR, Label + "_protein.fas"),
        nucleotide_fas = os.path.join(OUTDIR, Label + "_nuc.fas")
    conda: 'environment.yml'
    shell: 
        "hyphy {PREMSA} --input {input.codons} --reference {HUMAN_SEQ}"
#end rule pre_msa

rule mafft:
    input:
        protein = rules.pre_msa.output.protein_fas
    output:
        protein_aln = os.path.join(OUTDIR, Label + "_protein.aln")
    conda: 'environment.yml'
    shell:
        "mafft --auto {input.protein} > {output.protein_aln}"
#end rule mafft

rule post_msa:
    input: 
        protein_aln = rules.mafft.output.protein_aln,
        nucleotide_seqs = rules.pre_msa.output.nucleotide_fas      
    output: 
        codons_fas = os.path.join(OUTDIR, Label + "_codons.fasta"),
        duplicates_json = os.path.join(OUTDIR, Label + "_codons_duplicates.json")
    conda: 'environment.yml'
    shell: 
        "hyphy {POSTMSA} --protein-msa {input.protein_aln} --nucleotide-sequences {input.nucleotide_seqs} --output {output.codons_fas} --duplicates {output.duplicates_json}"
#end rule pre_msa

#----------------------------------------------------------------------------
# AlignmentProfiler
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# TN93, on codon alignment, can be modified for distance calcs on protein aln
#----------------------------------------------------------------------------
rule tn93:
    input:
       input = rules.post_msa.output.codons_fas
    output:
       output = os.path.join(OUTDIR, Label + "_codons.fasta.dst")
    conda: 'environment.yml'
    shell:
       "tn93 -t 1 -o {output.output} {input.input}"
#end rule tn93


#----------------------------------------------------------------------------
# End of file
#----------------------------------------------------------------------------
