IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: results/BDNF/Recombinants/BDNF_codons_RDP_recombinationFree.fas
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 737960

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 132 sequences with 1347 nucleotide sites
Number of constant sites: 745 (= 55.3081% of all sites)
Number of invariant (constant or ambiguous constant) sites: 745 (= 55.3081% of all sites)
Number of parsimony informative sites: 484
Number of distinct site patterns: 698

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -13327.131   27196.262 +        1   27333.400 +        1   28606.989 +    0.985
TIM+F+I+G4       -13338.538   27215.076 - 8.21e-05   27349.951 - 0.000255   28615.392 -   0.0147
TIM3+F+I+G4      -13342.110   27222.221 - 2.31e-06   27357.095 - 7.15e-06   28622.537 - 0.000414
TVMe+I+G4        -13351.593   27237.186 -  1.3e-09   27369.820 - 1.23e-08   28627.090 - 4.25e-05
TN+F+I+G4        -13349.098   27234.196 - 5.79e-09   27367.947 - 3.15e-08   28629.306 -  1.4e-05
TVM+F+I+G4       -13342.605   27225.210 - 5.17e-07   27361.214 - 9.12e-07   28630.732 - 6.88e-06
SYM+I+G4         -13350.451   27236.902 -  1.5e-09   27370.653 - 8.14e-09   28632.012 - 3.63e-06
TIM2+F+I+G4      -13347.654   27233.308 - 9.03e-09   27368.183 -  2.8e-08   28633.624 - 1.62e-06
K3Pu+F+I+G4      -13354.194   27244.388 - 3.54e-11   27378.140 - 1.93e-10   28639.498 - 8.59e-08
TPM3u+F+I+G4     -13357.319   27250.639 - 1.56e-12   27384.390 - 8.46e-12   28645.749 - 3.77e-09
TPM3+F+I+G4      -13357.319   27250.639 - 1.56e-12   27384.390 - 8.46e-12   28645.749 - 3.77e-09
TIM3e+I+G4       -13367.534   27267.067 - 4.21e-16   27398.590 - 6.99e-15   28651.766 - 1.86e-10
HKY+F+I+G4       -13364.701   27263.402 - 2.63e-15   27396.036 -  2.5e-14   28653.307 - 8.62e-11
TPM2u+F+I+G4     -13363.483   27262.966 - 3.28e-15   27396.717 - 1.78e-14   28658.076 - 7.94e-12
TPM2+F+I+G4      -13363.483   27262.966 - 3.28e-15   27396.717 - 1.78e-14   28658.076 - 7.94e-12
K3P+I+G4         -13376.374   27282.748 - 1.66e-19   27413.164 - 4.78e-18   28662.241 -  9.9e-13
TIMe+I+G4        -13375.348   27282.695 -  1.7e-19   27414.218 - 2.82e-18   28667.394 - 7.52e-14
K2P+I+G4         -13386.010   27300.020 - 2.95e-23   27429.336 - 1.47e-21   28674.307 - 2.37e-15
TIM2e+I+G4       -13381.012   27294.023 - 5.91e-22   27425.546 - 9.79e-21   28678.722 - 2.61e-16
TNe+I+G4         -13385.003   27300.007 - 2.96e-23   27430.423 - 8.54e-22   28679.500 - 1.77e-16
GTR+F+R7         -13336.993   27235.986 - 2.37e-09   27384.797 -  6.9e-12   28698.770 - 1.16e-20
GTR+F+G4         -13377.229   27294.458 - 4.75e-22   27430.461 - 8.38e-22   28699.979 - 6.32e-21
GTR+F+R8         -13330.655   27227.310 - 1.81e-07   27378.528 - 1.59e-10   28700.505 - 4.86e-21
GTR+F+R6         -13353.225   27264.449 - 1.56e-15   27410.879 -  1.5e-17   28716.822 - 1.39e-24
GTR+F+R5         -13379.881   27313.762 - 3.06e-26   27457.833 - 9.54e-28   28755.723 - 4.97e-33
GTR+F+R4         -13410.955   27371.909 - 7.22e-39   27513.646 - 7.25e-40   28803.459 - 2.14e-43
GTR+F+R3         -13488.487   27522.974 - 1.14e-71   27662.400 - 3.62e-72   28944.112 - 6.14e-74
GTR+F+R2         -13684.591   27911.182 - 5.71e-156   28048.321 - 5.71e-156   29321.910 - 5.63e-156
F81+F+I+G4       -13778.332   28088.664 - 1.65e-194   28220.186 - 2.73e-193   29473.363 - 7.29e-189
JC+I+G4          -13797.880   28121.760 - 1.07e-201   28249.982 - 9.26e-200   29490.842 - 1.17e-192
GTR+F+I          -13910.964   28361.928 - 7.56e-254   28497.932 - 1.33e-253   29767.449 - 1.01e-252
GTR+F            -15244.477   31026.954 -        0   31161.828 -        0   32427.270 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1755
  A-G: 2.6564
  A-T: 0.4575
  C-G: 0.9698
  C-T: 4.1347
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2597
  pi(C) = 0.2465
  pi(G) = 0.2905
  pi(T) = 0.2034

Rate matrix Q:

  A   -0.9082    0.2279     0.607   0.07321
  C    0.2402    -1.123    0.2216    0.6616
  G    0.5427     0.188   -0.8907      0.16
  T   0.09346    0.8017    0.2285    -1.124

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3779
Gamma shape alpha: 0.7113

 Category  Relative_rate  Proportion
  0         0              0.3779
  1         0.1231         0.1555
  2         0.5929         0.1555
  3         1.493          0.1555
  4         4.221          0.1555
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13279.9425 (s.e. 508.5835)
Unconstrained log-likelihood (without tree): -7361.5480
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 27101.8850
Corrected Akaike information criterion (AICc) score: 27239.0236
Bayesian information criterion (BIC) score: 28512.6121

Total tree length (sum of branch lengths): 7.5921
Sum of internal branch lengths: 3.7608 (49.5355% of tree length)

WARNING: 15 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NM_001709_5_Homo_sapiens_brain_derived_neurotrophi' is drawn at root

+--NM_001709_5_Homo_sapiens_brain_derived_neurotrophi
|
|                                                       +**NM_001270630_1_Rattus_norvegicus_brain_derived_neu
|                                                    +--|
|                                                    |  |        +**NM_001048142_1_Mus_musculus_brain_derived_neurotro
|                                                    |  |     +--|
|                                                    |  |     |  +--XM_021151236_2_PREDICTED_Mus_caroli_brain_derived_
|                                                    |  |  +--|
|                                                    |  |  |  +--XM_021192829_2_PREDICTED_Mus_pahari_brain_derived_
|                                                    |  +--|
|                                                    |     +--XM_032903861_1_PREDICTED_Rattus_rattus_brain_deriv
|                                               +----|
|                                               |    |  +--XM_007653166_4_PREDICTED_Cricetulus_griseus_brain_
|                                               |    +--|
|                                               |       +--XM_037204438_1_PREDICTED_Peromyscus_leucopus_brain
|                                            +--|
|                                            |  +--XM_029555090_1_PREDICTED_Nannospalax_galili_brain_
|                                         +--|
|                                         |  +--------XM_004660846_2_PREDICTED_Jaculus_jaculus_brain_der
|                                      +--|
|                                      |  |                  +-----XM_007497196_2_PREDICTED_Monodelphis_domestica_bra
|                                      |  |               +--|
|                                      |  |               |  |     +----XM_020977976_1_PREDICTED_Phascolarctos_cinereus_br
|                                      |  |               |  |  +--|
|                                      |  |               |  |  |  +--XM_027852578_1_PREDICTED_Vombatus_ursinus_brain_de
|                                      |  |               |  +--|
|                                      |  |               |     +--XM_036763631_1_PREDICTED_Trichosurus_vulpecula_bra
|                                      |  |         +-----|
|                                      |  |         |     +----XM_031944159_1_PREDICTED_Sarcophilus_harrisii_brai
|                                      |  +---------|
|                                      |            |                   +--XM_029059317_2_PREDICTED_Ornithorhynchus_anatinus_
|                                      |            +-------------------|
|                                      |                                +--XM_038764545_1_PREDICTED_Tachyglossus_aculeatus_br
|                                   +--|
|                                   |  |                                +--XM_005654684_3_PREDICTED_Sus_scrofa_brain_derived_
|                                   |  |                             +--|
|                                   |  |                             |  |                  +--XM_005216334_4_PREDICTED_Bos_taurus_brain_derived_
|                                   |  |                             |  |               +**|
|                                   |  |                             |  |               |  |  +**XM_010831788_1_PREDICTED_Bison_bison_bison_brain_d
|                                   |  |                             |  |               |  +**|
|                                   |  |                             |  |               |     +**XM_005890667_2_PREDICTED_Bos_mutus_brain_derived_n
|                                   |  |                             |  |            +--|
|                                   |  |                             |  |            |  +**XM_019974522_1_PREDICTED_Bos_indicus_brain_derived
|                                   |  |                             |  |         +--|
|                                   |  |                             |  |         |  +--XM_006068006_2_PREDICTED_Bubalus_bubalis_brain_der
|                                   |  |                             |  |      +--|
|                                   |  |                             |  |      |  +--XM_020903256_1_PREDICTED_Odocoileus_virginianus_te
|                                   |  |                             |  |   +--|
|                                   |  |                             |  |   |  |     +**XM_012096129_4_PREDICTED_Ovis_aries_brain_derived_
|                                   |  |                             |  |   |  |  +--|
|                                   |  |                             |  |   |  |  |  +--XM_005690025_2_PREDICTED_Capra_hircus_brain_derive
|                                   |  |                             |  |   |  +--|
|                                   |  |                             |  |   |     +--XM_040258919_1_PREDICTED_Oryx_dammah_brain_derived
|                                   |  |                             |  +---|
|                                   |  |                             |      |                    +**XM_024764694_1_PREDICTED_Neophocaena_asiaeoriental
|                                   |  |                             |      |                 +--|
|                                   |  |                             |      |                 |  +--XM_032641481_1_PREDICTED_Phocoena_sinus_brain_deri
|                                   |  |                             |      |              +**|
|                                   |  |                             |      |              |  +--XM_022583733_1_PREDICTED_Delphinapterus_leucas_bra
|                                   |  |                             |      |           +**|
|                                   |  |                             |      |           |  +--XM_029207934_1_PREDICTED_Monodon_monoceros_brain_d
|                                   |  |                             |      |        +**|
|                                   |  |                             |      |        |  +--XM_027115138_1_PREDICTED_Lagenorhynchus_obliquiden
|                                   |  |                             |      |     +--|
|                                   |  |                             |      |     |  +--XM_007461679_1_PREDICTED_Lipotes_vexillifer_brain_
|                                   |  |                             |      |  +--|
|                                   |  |                             |      |  |  +--XM_028501134_1_PREDICTED_Physeter_catodon_brain_de
|                                   |  |                             |      +--|
|                                   |  |                             |         |  +--XM_007180991_1_PREDICTED_Balaenoptera_acutorostrat
|                                   |  |                             |         +--|
|                                   |  |                             |            +--XM_036862552_1_PREDICTED_Balaenoptera_musculus_bra
|                                   |  |                          +--|
|                                   |  |                          |  |     +--XM_031681074_1_PREDICTED_Vicugna_pacos_brain_deriv
|                                   |  |                          |  |  +**|
|                                   |  |                          |  |  |  |  +**XM_006195083_3_PREDICTED_Camelus_ferus_brain_deriv
|                                   |  |                          |  |  |  +--|
|                                   |  |                          |  |  |     +--XM_031459858_1_PREDICTED_Camelus_dromedarius_brain
|                                   |  |                          |  +--|
|                                   |  |                          |     +**XM_010964743_1_PREDICTED_Camelus_bactrianus_brain_
|                                   |  |                       +--|
|                                   |  |                       |  |                              +---XM_013147262_2_PREDICTED_Cavia_porcellus_brain_der
|                                   |  |                       |  |                      +-------|
|                                   |  |                       |  |                      |       |     +--XM_005401751_2_PREDICTED_Chinchilla_lanigera_brain
|                                   |  |                       |  |                      |       |  +--|
|                                   |  |                       |  |                      |       |  |  +--XM_004644113_2_PREDICTED_Octodon_degus_brain_deriv
|                                   |  |                       |  |                      |       +--|
|                                   |  |                       |  |                      |          |  +--XM_004851581_3_PREDICTED_Heterocephalus_glaber_bra
|                                   |  |                       |  |                      |          +--|
|                                   |  |                       |  |                      |             +----------XM_033764060_1_PREDICTED_Fukomys_damarensis_brain_
|                                   |  |                       |  |                   +--|
|                                   |  |                       |  |                   |  +-------XM_016206154_1_PREDICTED_Miniopterus_natalensis_br
|                                   |  |                       |  |              +----|
|                                   |  |                       |  |              |    +-----XM_036427676_1_PREDICTED_Pipistrellus_kuhlii_brain
|                                   |  |                       |  |           +--|
|                                   |  |                       |  |           |  +**XM_008148947_2_PREDICTED_Eptesicus_fuscus_brain_de
|                                   |  |                       |  |        +--|
|                                   |  |                       |  |        |  +--XM_036325692_1_PREDICTED_Myotis_myotis_brain_deriv
|                                   |  |                       |  |     +--|
|                                   |  |                       |  |     |  +**XM_014545223_1_PREDICTED_Myotis_brandtii_brain_der
|                                   |  |                       |  |  +--|
|                                   |  |                       |  |  |  |  +--XM_006753948_2_PREDICTED_Myotis_davidii_brain_deri
|                                   |  |                       |  |  |  +**|
|                                   |  |                       |  |  |     +--XM_023756374_1_PREDICTED_Myotis_lucifugus_brain_de
|                                   |  |                       |  +--|
|                                   |  |                       |     +--XM_036258707_1_PREDICTED_Molossus_molossus_brain_d
|                                   |  |                    +--|
|                                   |  |                    |  |    +--XM_036879079_1_PREDICTED_Manis_pentadactyla_brain_
|                                   |  |                    |  +----|
|                                   |  |                    |       +--XM_017667612_2_PREDICTED_Manis_javanica_brain_deri
|                                   |  |                 +**|
|                                   |  |                 |  |      +**NM_001081787_1_Equus_caballus_brain_derived_neurot
|                                   |  |                 |  |   +--|
|                                   |  |                 |  |   |  +--XM_014831462_1_PREDICTED_Equus_asinus_brain_derive
|                                   |  |                 |  +---|
|                                   |  |                 |      +--XM_004418542_2_PREDICTED_Ceratotherium_simum_simum
|                                   |  |              +--|
|                                   |  |              |  |  +--XM_004682964_2_PREDICTED_Condylura_cristata_brain_
|                                   |  |              |  +--|
|                                   |  |              |     +--XM_037522538_1_PREDICTED_Talpa_occidentalis_brain_
|                                   |  |           +--|
|                                   |  |           |  |                 +--NM_001009828_1_Felis_catus_brain_derived_neurotrop
|                                   |  |           |  |              +--|
|                                   |  |           |  |              |  +--XM_030333208_1_PREDICTED_Lynx_canadensis_brain_der
|                                   |  |           |  |           +--|
|                                   |  |           |  |           |  +--XM_015544869_1_PREDICTED_Panthera_tigris_altaica_b
|                                   |  |           |  |        +--|
|                                   |  |           |  |        |  +--XM_029957152_1_PREDICTED_Suricata_suricatta_brain_
|                                   |  |           |  |     +--|
|                                   |  |           |  |     |  +--XM_039217098_1_PREDICTED_Hyaena_hyaena_brain_deriv
|                                   |  |           |  |  +--|
|                                   |  |           |  |  |  +--------XM_016194241_1_PREDICTED_Erinaceus_europaeus_brain
|                                   |  |           |  +--|
|                                   |  |           |     |         +**XM_038429434_1_PREDICTED_Canis_lupus_familiaris_br
|                                   |  |           |     |     +---|
|                                   |  |           |     |     |   |  +**XM_041730708_1_PREDICTED_Vulpes_lagopus_brain_deri
|                                   |  |           |     |     |   +--|
|                                   |  |           |     |     |      +**XM_026018600_1_PREDICTED_Vulpes_vulpes_brain_deriv
|                                   |  |           |     |  +--|
|                                   |  |           |     |  |  |     +--XM_011226480_3_PREDICTED_Ailuropoda_melanoleuca_br
|                                   |  |           |     |  |  |  +--|
|                                   |  |           |     |  |  |  |  |     +--XM_004408653_1_PREDICTED_Odobenus_rosmarus_diverge
|                                   |  |           |     |  |  |  |  |  +--|
|                                   |  |           |     |  |  |  |  |  |  |  +--XM_025879326_1_PREDICTED_Callorhinus_ursinus_brain
|                                   |  |           |     |  |  |  |  |  |  +--|
|                                   |  |           |     |  |  |  |  |  |     |  +**XM_028117708_1_PREDICTED_Eumetopias_jubatus_brain_
|                                   |  |           |     |  |  |  |  |  |     +--|
|                                   |  |           |     |  |  |  |  |  |        +--XM_027577807_1_PREDICTED_Zalophus_californianus_br
|                                   |  |           |     |  |  |  |  +--|
|                                   |  |           |     |  |  |  |     |     +**XM_021685880_1_PREDICTED_Neomonachus_schauinslandi
|                                   |  |           |     |  |  |  |     |  +--|
|                                   |  |           |     |  |  |  |     |  |  +--XM_031025064_1_PREDICTED_Leptonychotes_weddellii_b
|                                   |  |           |     |  |  |  |     +--|
|                                   |  |           |     |  |  |  |        |     +**XM_036109493_1_PREDICTED_Halichoerus_grypus_brain_
|                                   |  |           |     |  |  |  |        |  +--|
|                                   |  |           |     |  |  |  |        |  |  +--XM_032414183_1_PREDICTED_Phoca_vitulina_brain_deri
|                                   |  |           |     |  |  |  |        +**|
|                                   |  |           |     |  |  |  |           +--XM_035012477_1_PREDICTED_Mirounga_leonina_brain_de
|                                   |  |           |     |  |  +--|
|                                   |  |           |     |  |     +--XM_026512203_1_PREDICTED_Ursus_arctos_horribilis_b
|                                   |  |           |     +--|
|                                   |  |           |        |           +**XM_011362565_2_PREDICTED_Pteropus_vampyrus_brain_d
|                                   |  |           |        |        +--|
|                                   |  |           |        |        |  +--XM_039866065_1_PREDICTED_Pteropus_giganteus_brain_
|                                   |  |           |        |     +--|
|                                   |  |           |        |     |  +--XM_006907988_2_PREDICTED_Pteropus_alecto_brain_der
|                                   |  |           |        |  +--|
|                                   |  |           |        |  |  |        +--XM_037040421_1_PREDICTED_Sturnira_hondurensis_brai
|                                   |  |           |        |  |  |     +--|
|                                   |  |           |        |  |  |     |  +--XM_037146035_1_PREDICTED_Artibeus_jamaicensis_brai
|                                   |  |           |        |  |  |  +**|
|                                   |  |           |        |  |  |  |  +--XM_024558903_1_PREDICTED_Desmodus_rotundus_brain_d
|                                   |  |           |        |  |  +--|
|                                   |  |           |        |  |     +--XM_028517638_2_PREDICTED_Phyllostomus_discolor_bra
|                                   |  |           |        +--|
|                                   |  |           |           |  +--XM_033118944_1_PREDICTED_Rhinolophus_ferrumequinum
|                                   |  |           |           +--|
|                                   |  |           |              +--XM_019650718_1_PREDICTED_Hipposideros_armiger_brai
|                                   |  |        +--|
|                                   |  |        |  |     +--XM_012649556_1_PREDICTED_Propithecus_coquereli_bra
|                                   |  |        |  |  +--|
|                                   |  |        |  |  |  +--XM_020286534_1_PREDICTED_Microcebus_murinus_brain_
|                                   |  |        |  +--|
|                                   |  |        |     +--XM_012814047_1_PREDICTED_Otolemur_garnettii_brain_
|                                   |  |     +--|
|                                   |  |     |  |        +--XM_009007854_3_PREDICTED_Callithrix_jacchus_brain_
|                                   |  |     |  |     +--|
|                                   |  |     |  |     |  |  +**XM_015476449_1_PREDICTED_Marmota_marmota_marmota_b
|                                   |  |     |  |     |  +--|
|                                   |  |     |  |     |     |     +--XM_040284582_1_PREDICTED_Ictidomys_tridecemlineatu
|                                   |  |     |  |     |     |  +--|
|                                   |  |     |  |     |     |  |  +--XM_026412272_1_PREDICTED_Urocitellus_parryii_brain
|                                   |  |     |  |     |     +--|
|                                   |  |     |  |     |        +**XM_027936596_1_PREDICTED_Marmota_flaviventris_brai
|                                   |  |     |  |  +**|
|                                   |  |     |  |  |  |  +--XM_013019592_1_PREDICTED_Dipodomys_ordii_brain_der
|                                   |  |     |  |  |  +--|
|                                   |  |     |  |  |     +--XM_020177315_1_PREDICTED_Castor_canadensis_brain_d
|                                   |  |     |  +--|
|                                   |  |     |     +--XM_031371313_1_PREDICTED_Mastomys_coucha_brain_der
|                                   |  |  +--|
|                                   |  |  |  +-------XM_008050727_1_PREDICTED_Carlito_syrichta_brain_de
|                                   |  +--|
|                                   |     +------XM_014591303_2_PREDICTED_Tupaia_chinensis_brain_de
|                                +--|
|                                |  |  +--XM_007951952_1_PREDICTED_Orycteropus_afer_afer_bra
|                                |  +--|
|                                |     +--XM_004369733_1_PREDICTED_Trichechus_manatus_latiro
|                             +--|
|                             |  |  +--XM_006883713_1_PREDICTED_Elephantulus_edwardii_bra
|                             |  +--|
|                             |     |  +-------XM_004708253_2_PREDICTED_Echinops_telfairi_brain_d
|                             |     +--|
|                             |        +--XM_006864851_1_PREDICTED_Chrysochloris_asiatica_br
|                          +--|
|                          |  |         +--XM_040980297_1_PREDICTED_Ochotona_curzoniae_brain_
|                          |  |  +------|
|                          |  |  |      +**XM_004585440_1_PREDICTED_Ochotona_princeps_brain_d
|                          |  +--|
|                          |     +--XM_008584165_1_PREDICTED_Galeopterus_variegatus_br
|                       +--|
|                       |  |  +--XM_037839114_1_PREDICTED_Choloepus_didactylus_brai
|                       |  +--|
|                       |     +--XM_012523604_2_PREDICTED_Dasypus_novemcinctus_brai
|                    +--|
|                    |  +--XM_008003703_2_PREDICTED_Chlorocebus_sabaeus_brain
|                 +**|
|                 |  +--XM_017948537_3_PREDICTED_Papio_anubis_brain_derive
|              +**|
|              |  |     +**XM_011936307_1_PREDICTED_Colobus_angolensis_pallia
|              |  |  +--|
|              |  |  |  +**XM_023230347_2_PREDICTED_Piliocolobus_tephrosceles
|              |  +--|
|              |     |  +--XM_033205475_1_PREDICTED_Trachypithecus_francoisi_
|              |     +**|
|              |        |  +--XM_017858805_1_PREDICTED_Rhinopithecus_bieti_brain
|              |        +--|
|              |           +**XM_010374529_2_PREDICTED_Rhinopithecus_roxellana_b
|           +--|
|           |  +--XM_015114598_2_PREDICTED_Macaca_mulatta_brain_deri
|        +--|
|        |  |  +--XM_012031697_1_PREDICTED_Cercocebus_atys_brain_der
|        |  +--|
|        |     +--XM_011964715_1_PREDICTED_Mandrillus_leucophaeus_br
|     +--|
|     |  |     +--XM_003919940_3_PREDICTED_Saimiri_boliviensis_boliv
|     |  |  +--|
|     |  |  |  |  +--XM_032283691_1_PREDICTED_Sapajus_apella_brain_deri
|     |  |  |  +--|
|     |  |  |     +--XM_017538722_1_PREDICTED_Cebus_imitator_brain_deri
|     |  +--|
|     |     +--XM_012452238_1_PREDICTED_Aotus_nancymaae_brain_der
|  +--|
|  |  |  +--XM_002821931_2_PREDICTED_Pongo_abelii_brain_derive
|  |  +--|
|  |     |  +--XM_003254347_2_PREDICTED_Nomascus_leucogenys_brain
|  |     +--|
|  |        +--XM_032166370_1_PREDICTED_Hylobates_moloch_brain_de
+**|
|  +--XM_004050851_2_PREDICTED_Gorilla_gorilla_gorilla_b
|
|  +--NM_001012441_1_Pan_troglodytes_brain_derived_neuro
+--|
   +--XM_034932318_1_PREDICTED_Pan_paniscus_brain_derive

Tree in newick format:

(NM_001709_5_Homo_sapiens_brain_derived_neurotrophi:0.0071469016,((((((((((((((((((NM_001270630_1_Rattus_norvegicus_brain_derived_neu:0.0001094152,(((NM_001048142_1_Mus_musculus_brain_derived_neurotro:0.0000027298,XM_021151236_2_PREDICTED_Mus_caroli_brain_derived_:0.0037966559):0.0029468170,XM_021192829_2_PREDICTED_Mus_pahari_brain_derived_:0.0145740170):0.0368754967,XM_032903861_1_PREDICTED_Rattus_rattus_brain_deriv:0.0041646641):0.0055525802):0.0768005770,(XM_007653166_4_PREDICTED_Cricetulus_griseus_brain_:0.0666600488,XM_037204438_1_PREDICTED_Peromyscus_leucopus_brain:0.0297164581):0.0259268757):0.0980773777,XM_029555090_1_PREDICTED_Nannospalax_galili_brain_:0.0649608394):0.0603182280,XM_004660846_2_PREDICTED_Jaculus_jaculus_brain_der:0.1912716400):0.0601442911,(((XM_007497196_2_PREDICTED_Monodelphis_domestica_bra:0.1212507875,((XM_020977976_1_PREDICTED_Phascolarctos_cinereus_br:0.1156377651,XM_027852578_1_PREDICTED_Vombatus_ursinus_brain_de:0.0376574017):0.0254879496,XM_036763631_1_PREDICTED_Trichosurus_vulpecula_bra:0.0605374361):0.0287696276):0.0135842752,XM_031944159_1_PREDICTED_Sarcophilus_harrisii_brai:0.1084858122):0.1236295912,(XM_029059317_2_PREDICTED_Ornithorhynchus_anatinus_:0.0523196543,XM_038764545_1_PREDICTED_Tachyglossus_aculeatus_br:0.0259257617):0.3972775451):0.2068531163):0.0397432741,(((((((((((XM_005654684_3_PREDICTED_Sus_scrofa_brain_derived_:0.0558327550,((((((XM_005216334_4_PREDICTED_Bos_taurus_brain_derived_:0.0032497527,(XM_010831788_1_PREDICTED_Bison_bison_bison_brain_d:0.0000010002,XM_005890667_2_PREDICTED_Bos_mutus_brain_derived_n:0.0000010002):0.0000010002):0.0000021477,XM_019974522_1_PREDICTED_Bos_indicus_brain_derived:0.0000010002):0.0034525816,XM_006068006_2_PREDICTED_Bubalus_bubalis_brain_der:0.0067543681):0.0032054875,XM_020903256_1_PREDICTED_Odocoileus_virginianus_te:0.0684341471):0.0033281845,((XM_012096129_4_PREDICTED_Ovis_aries_brain_derived_:0.0000028719,XM_005690025_2_PREDICTED_Capra_hircus_brain_derive:0.0098205802):0.0032258501,XM_040258919_1_PREDICTED_Oryx_dammah_brain_derived:0.0101460186):0.0037059765):0.0552385858,(((((((XM_024764694_1_PREDICTED_Neophocaena_asiaeoriental:0.0000025918,XM_032641481_1_PREDICTED_Phocoena_sinus_brain_deri:0.0070241165):0.0069204699,XM_022583733_1_PREDICTED_Delphinapterus_leucas_bra:0.0080257349):0.0000023570,XM_029207934_1_PREDICTED_Monodon_monoceros_brain_d:0.0085941272):0.0000024799,XM_027115138_1_PREDICTED_Lagenorhynchus_obliquiden:0.0067289501):0.0000027173,XM_007461679_1_PREDICTED_Lipotes_vexillifer_brain_:0.0101292893):0.0056994087,XM_028501134_1_PREDICTED_Physeter_catodon_brain_de:0.0144669773):0.0016298290,(XM_007180991_1_PREDICTED_Balaenoptera_acutorostrat:0.0096748085,XM_036862552_1_PREDICTED_Balaenoptera_musculus_bra:0.0008915414):0.0156987766):0.0630902597):0.0792649194):0.0218102174,((XM_031681074_1_PREDICTED_Vicugna_pacos_brain_deriv:0.0179025588,(XM_006195083_3_PREDICTED_Camelus_ferus_brain_deriv:0.0000010002,XM_031459858_1_PREDICTED_Camelus_dromedarius_brain:0.0039775260):0.0039807906):0.0000022936,XM_010964743_1_PREDICTED_Camelus_bactrianus_brain_:0.0000010002):0.0603045846):0.0287795547,((((((((XM_013147262_2_PREDICTED_Cavia_porcellus_brain_der:0.0827137272,((XM_005401751_2_PREDICTED_Chinchilla_lanigera_brain:0.0555622995,XM_004644113_2_PREDICTED_Octodon_degus_brain_deriv:0.0713971788):0.0379364528,(XM_004851581_3_PREDICTED_Heterocephalus_glaber_bra:0.0725371410,XM_033764060_1_PREDICTED_Fukomys_damarensis_brain_:0.2149337476):0.0348744407):0.0269322932):0.1723608688,XM_016206154_1_PREDICTED_Miniopterus_natalensis_br:0.1699281883):0.0590404746,XM_036427676_1_PREDICTED_Pipistrellus_kuhlii_brain:0.1272325188):0.1120960153,XM_008148947_2_PREDICTED_Eptesicus_fuscus_brain_de:0.0000021223):0.0527220855,XM_036325692_1_PREDICTED_Myotis_myotis_brain_deriv:0.0062839716):0.0109165989,XM_014545223_1_PREDICTED_Myotis_brandtii_brain_der:0.0000024865):0.0028877691,(XM_006753948_2_PREDICTED_Myotis_davidii_brain_deri:0.0244973548,XM_023756374_1_PREDICTED_Myotis_lucifugus_brain_de:0.0034127610):0.0000029464):0.0600917089,XM_036258707_1_PREDICTED_Molossus_molossus_brain_d:0.0299366709):0.0136201078):0.0019913877,(XM_036879079_1_PREDICTED_Manis_pentadactyla_brain_:0.0158827729,XM_017667612_2_PREDICTED_Manis_javanica_brain_deri:0.0088275321):0.1079745500):0.0067609846,((NM_001081787_1_Equus_caballus_brain_derived_neurot:0.0000010002,XM_014831462_1_PREDICTED_Equus_asinus_brain_derive:0.0035219763):0.0608805302,XM_004418542_2_PREDICTED_Ceratotherium_simum_simum:0.0310176083):0.0846747052):0.0002119388,(XM_004682964_2_PREDICTED_Condylura_cristata_brain_:0.0563754452,XM_037522538_1_PREDICTED_Talpa_occidentalis_brain_:0.0285069307):0.0556706320):0.0033679584,((((((NM_001009828_1_Felis_catus_brain_derived_neurotrop:0.0180044641,XM_030333208_1_PREDICTED_Lynx_canadensis_brain_der:0.0036560733):0.0056040896,XM_015544869_1_PREDICTED_Panthera_tigris_altaica_b:0.0083777678):0.0184975850,XM_029957152_1_PREDICTED_Suricata_suricatta_brain_:0.0218559434):0.0037213984,XM_039217098_1_PREDICTED_Hyaena_hyaena_brain_deriv:0.0186788109):0.0232190588,XM_016194241_1_PREDICTED_Erinaceus_europaeus_brain:0.1817126941):0.0025117983,(((XM_038429434_1_PREDICTED_Canis_lupus_familiaris_br:0.0000022024,(XM_041730708_1_PREDICTED_Vulpes_lagopus_brain_deri:0.0000010002,XM_026018600_1_PREDICTED_Vulpes_vulpes_brain_deriv:0.0000010002):0.0034018531):0.0850095489,((XM_011226480_3_PREDICTED_Ailuropoda_melanoleuca_br:0.0045417465,((XM_004408653_1_PREDICTED_Odobenus_rosmarus_diverge:0.0033517163,(XM_025879326_1_PREDICTED_Callorhinus_ursinus_brain:0.0070255004,(XM_028117708_1_PREDICTED_Eumetopias_jubatus_brain_:0.0000010002,XM_027577807_1_PREDICTED_Zalophus_californianus_br:0.0033892029):0.0034117427):0.0034634123):0.0104202191,((XM_021685880_1_PREDICTED_Neomonachus_schauinslandi:0.0000023246,XM_031025064_1_PREDICTED_Leptonychotes_weddellii_b:0.0033992029):0.0033951966,((XM_036109493_1_PREDICTED_Halichoerus_grypus_brain_:0.0000010002,XM_032414183_1_PREDICTED_Phoca_vitulina_brain_deri:0.0056393540):0.0054316314,XM_035012477_1_PREDICTED_Mirounga_leonina_brain_de:0.0177881608):0.0000029092):0.0112891936):0.0426245133):0.0028899687,XM_026512203_1_PREDICTED_Ursus_arctos_horribilis_b:0.0111853795):0.0220918501):0.0100841924,((((XM_011362565_2_PREDICTED_Pteropus_vampyrus_brain_d:0.0000010002,XM_039866065_1_PREDICTED_Pteropus_giganteus_brain_:0.0035253601):0.0036672149,XM_006907988_2_PREDICTED_Pteropus_alecto_brain_der:0.0031870992):0.0394552214,(((XM_037040421_1_PREDICTED_Sturnira_hondurensis_brai:0.0510344025,XM_037146035_1_PREDICTED_Artibeus_jamaicensis_brai:0.0319970314):0.0063529981,XM_024558903_1_PREDICTED_Desmodus_rotundus_brain_d:0.0157346826):0.0000021391,XM_028517638_2_PREDICTED_Phyllostomus_discolor_bra:0.0092881958):0.0583195327):0.0016178674,(XM_033118944_1_PREDICTED_Rhinolophus_ferrumequinum:0.0620352521,XM_019650718_1_PREDICTED_Hipposideros_armiger_brai:0.0692237669):0.0458213381):0.0387031537):0.0080239532):0.0162312147):0.0082900047,((XM_012649556_1_PREDICTED_Propithecus_coquereli_bra:0.0188681240,XM_020286534_1_PREDICTED_Microcebus_murinus_brain_:0.0088511488):0.0082733367,XM_012814047_1_PREDICTED_Otolemur_garnettii_brain_:0.0390396407):0.0234876837):0.0040457645,(((XM_009007854_3_PREDICTED_Callithrix_jacchus_brain_:0.0303011487,(XM_015476449_1_PREDICTED_Marmota_marmota_marmota_b:0.0000022872,((XM_040284582_1_PREDICTED_Ictidomys_tridecemlineatu:0.0139440669,XM_026412272_1_PREDICTED_Urocitellus_parryii_brain:0.0131722252):0.0284727381,XM_027936596_1_PREDICTED_Marmota_flaviventris_brai:0.0000010002):0.0090101772):0.0319370106):0.0420827005,(XM_013019592_1_PREDICTED_Dipodomys_ordii_brain_der:0.0534781220,XM_020177315_1_PREDICTED_Castor_canadensis_brain_d:0.0322660950):0.0377251480):0.0000022728,XM_031371313_1_PREDICTED_Mastomys_coucha_brain_der:0.0561178269):0.0109014068):0.0288979828,XM_008050727_1_PREDICTED_Carlito_syrichta_brain_de:0.1622776828):0.0719961442,XM_014591303_2_PREDICTED_Tupaia_chinensis_brain_de:0.1463563988):0.0215761246):0.0525196766,(XM_007951952_1_PREDICTED_Orycteropus_afer_afer_bra:0.0687781590,XM_004369733_1_PREDICTED_Trichechus_manatus_latiro:0.0180803451):0.0045618459):0.0369428865,(XM_006883713_1_PREDICTED_Elephantulus_edwardii_bra:0.0468756973,(XM_004708253_2_PREDICTED_Echinops_telfairi_brain_d:0.1586478296,XM_006864851_1_PREDICTED_Chrysochloris_asiatica_br:0.0491246857):0.0112582044):0.0062313697):0.0447411509,((XM_040980297_1_PREDICTED_Ochotona_curzoniae_brain_:0.0137893875,XM_004585440_1_PREDICTED_Ochotona_princeps_brain_d:0.0000022628):0.1411286601,XM_008584165_1_PREDICTED_Galeopterus_variegatus_br:0.0168489213):0.0139955570):0.0081975918,(XM_037839114_1_PREDICTED_Choloepus_didactylus_brai:0.0325466494,XM_012523604_2_PREDICTED_Dasypus_novemcinctus_brai:0.0570078552):0.0265283666):0.0379932488,XM_008003703_2_PREDICTED_Chlorocebus_sabaeus_brain:0.0027749144):0.0015007669,XM_017948537_3_PREDICTED_Papio_anubis_brain_derive:0.0027325352):0.0000026049,((XM_011936307_1_PREDICTED_Colobus_angolensis_pallia:0.0000010002,XM_023230347_2_PREDICTED_Piliocolobus_tephrosceles:0.0000010002):0.0013612204,(XM_033205475_1_PREDICTED_Trachypithecus_francoisi_:0.0027325965,(XM_017858805_1_PREDICTED_Rhinopithecus_bieti_brain:0.0013611122,XM_010374529_2_PREDICTED_Rhinopithecus_roxellana_b:0.0000022285):0.0027302348):0.0000023427):0.0027369614):0.0000024911,XM_015114598_2_PREDICTED_Macaca_mulatta_brain_deri:0.0013627159):0.0015572943,(XM_012031697_1_PREDICTED_Cercocebus_atys_brain_der:0.0013724180,XM_011964715_1_PREDICTED_Mandrillus_leucophaeus_br:0.0027431559):0.0013511363):0.0066257600,((XM_003919940_3_PREDICTED_Saimiri_boliviensis_boliv:0.0211598169,(XM_032283691_1_PREDICTED_Sapajus_apella_brain_deri:0.0027123997,XM_017538722_1_PREDICTED_Cebus_imitator_brain_deri:0.0013719296):0.0016801792):0.0033752296,XM_012452238_1_PREDICTED_Aotus_nancymaae_brain_der:0.0074939924):0.0049346876):0.0031310411,(XM_002821931_2_PREDICTED_Pongo_abelii_brain_derive:0.0097712134,(XM_003254347_2_PREDICTED_Nomascus_leucogenys_brain:0.0013709546,XM_032166370_1_PREDICTED_Hylobates_moloch_brain_de:0.0013658767):0.0027436326):0.0025568327):0.0568743129,XM_004050851_2_PREDICTED_Gorilla_gorilla_gorilla_b:0.0035258792):0.0000024076,(NM_001012441_1_Pan_troglodytes_brain_derived_neuro:0.0035061023,XM_034932318_1_PREDICTED_Pan_paniscus_brain_derive:0.0197253074):0.0199781719);

TIME STAMP
----------

Date and time: Tue Aug 31 17:05:20 2021
Total CPU time used: 355.468 seconds (0h:5m:55s)
Total wall-clock time used: 576.997 seconds (0h:9m:36s)

