IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: results/BDNF/Recombinants/BDNF_codons_RDP_recombinationFree.fas
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 101440

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 126 sequences with 783 nucleotide sites
Number of constant sites: 455 (= 58.1098% of all sites)
Number of invariant (constant or ambiguous constant) sites: 455 (= 58.1098% of all sites)
Number of parsimony informative sites: 259
Number of distinct site patterns: 349

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R5          -9359.832   19249.664 +    0.878   19522.352 +    0.989   20485.394 +    0.984
TIM3+F+R5         -9371.197   19268.395 - 7.52e-05   19535.955 -   0.0011   20494.799 -  0.00893
GTR+F+I+G4        -9385.654   19289.307 - 2.16e-09   19546.821 -  4.8e-06   20497.058 -  0.00288
TVMe+R5           -9379.235   19280.470 - 1.79e-07   19542.973 - 3.29e-05   20497.547 -  0.00226
GTR+F+R6          -9359.805   19253.610 +    0.122   19531.498 -   0.0102   20498.667 -  0.00129
SYM+R5            -9376.797   19277.595 - 7.56e-07   19542.618 - 3.93e-05   20499.336 - 0.000924
TVM+F+R5          -9374.955   19277.909 - 6.46e-07   19548.025 - 2.63e-06   20508.976 - 7.45e-06
TIM3e+R5          -9389.337   19298.674 -    2e-11   19558.674 - 1.28e-08   20511.088 - 2.59e-06
GTR+F+R4          -9381.342   19288.684 - 2.95e-09   19556.245 - 4.32e-08   20515.088 - 3.51e-07
TIM+F+R5          -9382.140   19290.281 - 1.33e-09   19557.841 - 1.94e-08   20516.685 - 1.58e-07
GTR+F+R3          -9388.836   19299.672 - 1.21e-11   19562.175 - 2.23e-09   20516.750 - 1.53e-07
TPM3u+F+R5        -9386.402   19296.805 - 5.09e-11   19561.828 - 2.65e-09   20518.545 - 6.22e-08
TPM3+F+R5         -9386.402   19296.805 - 5.09e-11   19561.828 - 2.65e-09   20518.545 - 6.22e-08
TN+F+R5           -9389.228   19302.456 - 3.02e-12   19567.479 - 1.57e-10   20524.197 - 3.69e-09
TIM2+F+R5         -9387.761   19301.522 - 4.81e-12   19569.083 - 7.04e-11   20527.926 - 5.72e-10
K3Pu+F+R5         -9397.912   19319.823 - 5.11e-16   19584.847 - 2.66e-14   20541.564 - 6.25e-13
HKY+F+R5          -9405.351   19332.703 - 8.16e-19   19595.206 -  1.5e-16   20549.780 - 1.03e-14
TPM2u+F+R5        -9404.378   19332.756 - 7.95e-19   19597.779 - 4.13e-17   20554.497 - 9.71e-16
TPM2+F+R5         -9404.378   19332.756 - 7.95e-19   19597.779 - 4.13e-17   20554.497 - 9.71e-16
K3P+R5            -9415.068   19348.137 - 3.63e-22   19605.651 - 8.07e-19   20555.888 - 4.84e-16
TIMe+R5           -9412.953   19345.905 - 1.11e-21   19605.905 - 7.11e-19   20558.320 - 1.44e-16
K2P+R5            -9421.831   19359.662 - 1.14e-24   19614.708 - 8.72e-21   20562.750 - 1.57e-17
TNe+R5            -9419.540   19357.079 - 4.15e-24   19614.593 - 9.23e-21   20564.830 - 5.54e-18
TIM2e+R5          -9416.658   19353.317 - 2.73e-23   19613.317 - 1.75e-20   20565.731 - 3.53e-18
GTR+F+G4          -9436.189   19388.379 - 6.64e-31   19643.425 - 5.06e-27   20591.467 - 9.11e-24
GTR+F+R2          -9537.617   19593.234 - 2.18e-75   19850.748 - 4.84e-72   20800.985 - 2.91e-69
GTR+F+I           -9833.682   20183.365 - 1.56e-203   20438.411 - 1.19e-199   21386.453 - 2.14e-196
F81+F+R5          -9861.296   20242.593 - 2.15e-216   20502.593 - 1.38e-213   21455.007 - 2.78e-211
JC+R5             -9876.336   20266.671 - 1.27e-221   20519.265 - 3.3e-217   21465.096 - 1.79e-213
GTR+F            -10830.259   22174.518 -        0   22427.112 -        0   23372.943 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R5

Rate parameter R:

  A-C: 1.4175
  A-G: 3.7985
  A-T: 0.3555
  C-G: 1.1602
  C-T: 6.7783
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2636
  pi(C) = 0.2457
  pi(G) = 0.2872
  pi(T) = 0.2036

Rate matrix Q:

  A    -0.861    0.1984    0.6214   0.04123
  C    0.2129    -1.189    0.1898    0.7861
  G    0.5705    0.1624   -0.8488     0.116
  T   0.05339    0.9486    0.1636    -1.166

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.6309,0.05035) (0.134,0.6758) (0.1245,1.72) (0.07928,4.415) (0.03136,9.999)

 Category  Relative_rate  Proportion
  1         0.05035        0.6309
  2         0.6758         0.134
  3         1.72           0.1245
  4         4.415          0.07928
  5         9.999          0.03136

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9274.3676 (s.e. 472.0654)
Unconstrained log-likelihood (without tree): -3280.2044
Number of free parameters (#branches + #model parameters): 265
Akaike information criterion (AIC) score: 19078.7352
Corrected Akaike information criterion (AICc) score: 19351.4237
Bayesian information criterion (BIC) score: 20314.4653

Total tree length (sum of branch lengths): 3.0217
Sum of internal branch lengths: 1.3555 (44.8601% of tree length)

WARNING: 20 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NM_001709_5_Homo_sapiens_brain_derived_neurotrophi' is drawn at root

+--NM_001709_5_Homo_sapiens_brain_derived_neurotrophi
|
|                                            +**NM_001270630_1_Rattus_norvegicus_brain_derived_neu
|                                         +--|
|                                         |  +--XM_032903861_1_PREDICTED_Rattus_rattus_brain_deriv
|                                      +--|
|                                      |  |        +**NM_001048142_1_Mus_musculus_brain_derived_neurotro
|                                      |  |     +--|
|                                      |  |     |  +--XM_021151236_2_PREDICTED_Mus_caroli_brain_derived_
|                                      |  |  +--|
|                                      |  |  |  +--XM_021192829_2_PREDICTED_Mus_pahari_brain_derived_
|                                      |  +--|
|                                      |     +--XM_031371313_1_PREDICTED_Mastomys_coucha_brain_der
|                                   +--|
|                                   |  |  +--XM_007653166_4_PREDICTED_Cricetulus_griseus_brain_
|                                   |  +--|
|                                   |     +--XM_037204438_1_PREDICTED_Peromyscus_leucopus_brain
|                                +--|
|                                |  +--XM_029555090_1_PREDICTED_Nannospalax_galili_brain_
|                             +--|
|                             |  +-------------XM_004660846_2_PREDICTED_Jaculus_jaculus_brain_der
|                          +--|
|                          |  |     +---------XM_013019592_1_PREDICTED_Dipodomys_ordii_brain_der
|                          |  |  +--|
|                          |  |  |  |         +--XM_015476449_1_PREDICTED_Marmota_marmota_marmota_b
|                          |  |  |  |      +--|
|                          |  |  |  |      |  +**XM_027936596_1_PREDICTED_Marmota_flaviventris_brai
|                          |  |  |  |   +--|
|                          |  |  |  |   |  +--XM_040284582_1_PREDICTED_Ictidomys_tridecemlineatu
|                          |  |  |  +---|
|                          |  |  |      +--XM_026412272_1_PREDICTED_Urocitellus_parryii_brain
|                          |  +--|
|                          |     +----XM_020177315_1_PREDICTED_Castor_canadensis_brain_d
|                       +--|
|                       |  |              +--XM_040980297_1_PREDICTED_Ochotona_curzoniae_brain_
|                       |  |     +--------|
|                       |  |     |        +**XM_004585440_1_PREDICTED_Ochotona_princeps_brain_d
|                       |  |  +--|
|                       |  |  |  +--XM_008584165_1_PREDICTED_Galeopterus_variegatus_br
|                       |  +**|
|                       |     +----------XM_008050727_1_PREDICTED_Carlito_syrichta_brain_de
|                    +**|
|                    |  +----------XM_014591303_2_PREDICTED_Tupaia_chinensis_brain_de
|                 +--|
|                 |  |                                +---XM_005654684_3_PREDICTED_Sus_scrofa_brain_derived_
|                 |  |                             +--|
|                 |  |                             |  |               +--XM_005216334_4_PREDICTED_Bos_taurus_brain_derived_
|                 |  |                             |  |            +--|
|                 |  |                             |  |            |  +**XM_010831788_1_PREDICTED_Bison_bison_bison_brain_d
|                 |  |                             |  |         +**|
|                 |  |                             |  |         |  +--XM_006068006_2_PREDICTED_Bubalus_bubalis_brain_der
|                 |  |                             |  |      +--|
|                 |  |                             |  |      |  +---XM_020903256_1_PREDICTED_Odocoileus_virginianus_te
|                 |  |                             |  |  +---|
|                 |  |                             |  |  |   |     +**XM_012096129_4_PREDICTED_Ovis_aries_brain_derived_
|                 |  |                             |  |  |   |  +--|
|                 |  |                             |  |  |   |  |  +--XM_005690025_2_PREDICTED_Capra_hircus_brain_derive
|                 |  |                             |  |  |   +--|
|                 |  |                             |  |  |      +--XM_040258919_1_PREDICTED_Oryx_dammah_brain_derived
|                 |  |                             |  +--|
|                 |  |                             |     |              +**XM_024764694_1_PREDICTED_Neophocaena_asiaeoriental
|                 |  |                             |     |           +--|
|                 |  |                             |     |           |  +--XM_032641481_1_PREDICTED_Phocoena_sinus_brain_deri
|                 |  |                             |     |        +**|
|                 |  |                             |     |        |  |     +--XM_007461679_1_PREDICTED_Lipotes_vexillifer_brain_
|                 |  |                             |     |        |  |  +**|
|                 |  |                             |     |        |  |  |  +--XM_027115138_1_PREDICTED_Lagenorhynchus_obliquiden
|                 |  |                             |     |        |  +**|
|                 |  |                             |     |        |     +**XM_022583733_1_PREDICTED_Delphinapterus_leucas_bra
|                 |  |                             |     |     +--|
|                 |  |                             |     |     |  +--XM_029207934_1_PREDICTED_Monodon_monoceros_brain_d
|                 |  |                             |     |  +**|
|                 |  |                             |     |  |  +--XM_028501134_1_PREDICTED_Physeter_catodon_brain_de
|                 |  |                             |     +--|
|                 |  |                             |        |  +--XM_007180991_1_PREDICTED_Balaenoptera_acutorostrat
|                 |  |                             |        +--|
|                 |  |                             |           +**XM_036862552_1_PREDICTED_Balaenoptera_musculus_bra
|                 |  |                          +--|
|                 |  |                          |  |       +--XM_031681074_1_PREDICTED_Vicugna_pacos_brain_deriv
|                 |  |                          |  |    +**|
|                 |  |                          |  |    |  +**XM_010964743_1_PREDICTED_Camelus_bactrianus_brain_
|                 |  |                          |  +----|
|                 |  |                          |       |  +**XM_006195083_3_PREDICTED_Camelus_ferus_brain_deriv
|                 |  |                          |       +--|
|                 |  |                          |          +--XM_031459858_1_PREDICTED_Camelus_dromedarius_brain
|                 |  |                       +--|
|                 |  |                       |  |                                         +------XM_013147262_2_PREDICTED_Cavia_porcellus_brain_der
|                 |  |                       |  |                                      +--|
|                 |  |                       |  |                                      |  |  +----XM_004851581_3_PREDICTED_Heterocephalus_glaber_bra
|                 |  |                       |  |                                      |  +--|
|                 |  |                       |  |                                      |     +--------------XM_033764060_1_PREDICTED_Fukomys_damarensis_brain_
|                 |  |                       |  |                      +---------------|
|                 |  |                       |  |                      |               |  +--XM_005401751_2_PREDICTED_Chinchilla_lanigera_brain
|                 |  |                       |  |                      |               +--|
|                 |  |                       |  |                      |                  +---XM_004644113_2_PREDICTED_Octodon_degus_brain_deriv
|                 |  |                       |  |                   +--|
|                 |  |                       |  |                   |  +---XM_036427676_1_PREDICTED_Pipistrellus_kuhlii_brain
|                 |  |                       |  |                +--|
|                 |  |                       |  |                |  +**XM_008148947_2_PREDICTED_Eptesicus_fuscus_brain_de
|                 |  |                       |  |             +--|
|                 |  |                       |  |             |  +**XM_023756374_1_PREDICTED_Myotis_lucifugus_brain_de
|                 |  |                       |  |          +**|
|                 |  |                       |  |          |  +--XM_036325692_1_PREDICTED_Myotis_myotis_brain_deriv
|                 |  |                       |  |       +**|
|                 |  |                       |  |       |  +**XM_014545223_1_PREDICTED_Myotis_brandtii_brain_der
|                 |  |                       |  |  +----|
|                 |  |                       |  |  |    +--XM_006753948_2_PREDICTED_Myotis_davidii_brain_deri
|                 |  |                       |  +--|
|                 |  |                       |     |  +----------------XM_016206154_1_PREDICTED_Miniopterus_natalensis_br
|                 |  |                       |     +--|
|                 |  |                       |        +--XM_036258707_1_PREDICTED_Molossus_molossus_brain_d
|                 |  |                    +--|
|                 |  |                    |  |      +--XM_036879079_1_PREDICTED_Manis_pentadactyla_brain_
|                 |  |                    |  +------|
|                 |  |                    |         +--XM_017667612_2_PREDICTED_Manis_javanica_brain_deri
|                 |  |                 +**|
|                 |  |                 |  |         +**NM_001081787_1_Equus_caballus_brain_derived_neurot
|                 |  |                 |  |     +---|
|                 |  |                 |  |     |   +--XM_014831462_1_PREDICTED_Equus_asinus_brain_derive
|                 |  |                 |  +-----|
|                 |  |                 |        +--XM_004418542_2_PREDICTED_Ceratotherium_simum_simum
|                 |  |              +--|
|                 |  |              |  |   +--XM_004682964_2_PREDICTED_Condylura_cristata_brain_
|                 |  |              |  +---|
|                 |  |              |      +--XM_037522538_1_PREDICTED_Talpa_occidentalis_brain_
|                 |  |           +--|
|                 |  |           |  |     +--XM_011226480_3_PREDICTED_Ailuropoda_melanoleuca_br
|                 |  |           |  |  +--|
|                 |  |           |  |  |  +--XM_026512203_1_PREDICTED_Ursus_arctos_horribilis_b
|                 |  |           |  +--|
|                 |  |           |     |     +--XM_004408653_1_PREDICTED_Odobenus_rosmarus_diverge
|                 |  |           |     |  +--|
|                 |  |           |     |  |  |  +--XM_025879326_1_PREDICTED_Callorhinus_ursinus_brain
|                 |  |           |     |  |  +--|
|                 |  |           |     |  |     |  +**XM_028117708_1_PREDICTED_Eumetopias_jubatus_brain_
|                 |  |           |     |  |     +--|
|                 |  |           |     |  |        +--XM_027577807_1_PREDICTED_Zalophus_californianus_br
|                 |  |           |     +--|
|                 |  |           |        |        +**XM_021685880_1_PREDICTED_Neomonachus_schauinslandi
|                 |  |           |        |     +--|
|                 |  |           |        |     |  +--XM_031025064_1_PREDICTED_Leptonychotes_weddellii_b
|                 |  |           |        |  +**|
|                 |  |           |        |  |  +--XM_035012477_1_PREDICTED_Mirounga_leonina_brain_de
|                 |  |           |        +--|
|                 |  |           |           +--XM_036109493_1_PREDICTED_Halichoerus_grypus_brain_
|                 |  |        +**|
|                 |  |        |  |           +**XM_011362565_2_PREDICTED_Pteropus_vampyrus_brain_d
|                 |  |        |  |        +--|
|                 |  |        |  |        |  +--XM_039866065_1_PREDICTED_Pteropus_giganteus_brain_
|                 |  |        |  |     +--|
|                 |  |        |  |     |  +--XM_006907988_2_PREDICTED_Pteropus_alecto_brain_der
|                 |  |        |  |  +**|
|                 |  |        |  |  |  |        +--XM_037040421_1_PREDICTED_Sturnira_hondurensis_brai
|                 |  |        |  |  |  |     +--|
|                 |  |        |  |  |  |     |  +--XM_037146035_1_PREDICTED_Artibeus_jamaicensis_brai
|                 |  |        |  |  |  |  +**|
|                 |  |        |  |  |  |  |  +--XM_024558903_1_PREDICTED_Desmodus_rotundus_brain_d
|                 |  |        |  |  |  +--|
|                 |  |        |  |  |     +--XM_028517638_2_PREDICTED_Phyllostomus_discolor_bra
|                 |  |        |  +--|
|                 |  |        |     |  +--XM_033118944_1_PREDICTED_Rhinolophus_ferrumequinum
|                 |  |        |     +--|
|                 |  |        |        +---XM_019650718_1_PREDICTED_Hipposideros_armiger_brai
|                 |  |     +--|
|                 |  |     |  |              +--NM_001009828_1_Felis_catus_brain_derived_neurotrop
|                 |  |     |  |           +--|
|                 |  |     |  |           |  +--XM_030333208_1_PREDICTED_Lynx_canadensis_brain_der
|                 |  |     |  |        +--|
|                 |  |     |  |        |  +--XM_015544869_1_PREDICTED_Panthera_tigris_altaica_b
|                 |  |     |  |     +--|
|                 |  |     |  |     |  +--XM_029957152_1_PREDICTED_Suricata_suricatta_brain_
|                 |  |     |  |  +--|
|                 |  |     |  |  |  +--XM_039217098_1_PREDICTED_Hyaena_hyaena_brain_deriv
|                 |  |     |  +--|
|                 |  |     |     |        +**XM_038429434_1_PREDICTED_Canis_lupus_familiaris_br
|                 |  |     |     |  +-----|
|                 |  |     |     |  |     +--XM_041730708_1_PREDICTED_Vulpes_lagopus_brain_deri
|                 |  |     |     +--|
|                 |  |     |        +-----------XM_016194241_1_PREDICTED_Erinaceus_europaeus_brain
|                 |  |  +--|
|                 |  |  |  |     +--XM_012649556_1_PREDICTED_Propithecus_coquereli_bra
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +--XM_020286534_1_PREDICTED_Microcebus_murinus_brain_
|                 |  |  |  +--|
|                 |  |  |     +---XM_012814047_1_PREDICTED_Otolemur_garnettii_brain_
|                 |  +**|
|                 |     |        +----XM_007951952_1_PREDICTED_Orycteropus_afer_afer_bra
|                 |     |     +--|
|                 |     |     |  +--XM_004369733_1_PREDICTED_Trichechus_manatus_latiro
|                 |     |  +--|
|                 |     |  |  |  +--XM_037839114_1_PREDICTED_Choloepus_didactylus_brai
|                 |     |  |  +--|
|                 |     |  |     +--XM_012523604_2_PREDICTED_Dasypus_novemcinctus_brai
|                 |     +--|
|                 |        |  +--XM_006883713_1_PREDICTED_Elephantulus_edwardii_bra
|                 |        +--|
|                 |           |  +----------XM_004708253_2_PREDICTED_Echinops_telfairi_brain_d
|                 |           +--|
|                 |              +--XM_006864851_1_PREDICTED_Chrysochloris_asiatica_br
|              +--|
|              |  |                       +-----XM_007497196_2_PREDICTED_Monodelphis_domestica_bra
|              |  |              +--------|
|              |  |              |        |  +-------XM_031944159_1_PREDICTED_Sarcophilus_harrisii_brai
|              |  |              |        +--|
|              |  |              |           |     +------XM_020977976_1_PREDICTED_Phascolarctos_cinereus_br
|              |  |              |           |  +--|
|              |  |              |           |  |  +--XM_027852578_1_PREDICTED_Vombatus_ursinus_brain_de
|              |  |              |           +--|
|              |  |              |              +---XM_036763631_1_PREDICTED_Trichosurus_vulpecula_bra
|              |  +--------------|
|              |                 |                              +---XM_029059317_2_PREDICTED_Ornithorhynchus_anatinus_
|              |                 +------------------------------|
|              |                                                +--XM_038764545_1_PREDICTED_Tachyglossus_aculeatus_br
|           +--|
|           |  +**XM_008003703_2_PREDICTED_Chlorocebus_sabaeus_brain
|        +--|
|        |  |  +**XM_015114598_2_PREDICTED_Macaca_mulatta_brain_deri
|        |  +**|
|        |     |  +--XM_011936307_1_PREDICTED_Colobus_angolensis_pallia
|        |     +--|
|        |        |  +--XM_033205475_1_PREDICTED_Trachypithecus_francoisi_
|        |        +**|
|        |           |  +--XM_017858805_1_PREDICTED_Rhinopithecus_bieti_brain
|        |           +--|
|        |              +**XM_010374529_2_PREDICTED_Rhinopithecus_roxellana_b
|     +--|
|     |  |  +--XM_012031697_1_PREDICTED_Cercocebus_atys_brain_der
|     |  +--|
|     |     +**XM_011964715_1_PREDICTED_Mandrillus_leucophaeus_br
|  +--|
|  |  |     +--XM_009007854_3_PREDICTED_Callithrix_jacchus_brain_
|  |  |  +**|
|  |  |  |  |  +--XM_003919940_3_PREDICTED_Saimiri_boliviensis_boliv
|  |  |  |  +--|
|  |  |  |     |  +**XM_032283691_1_PREDICTED_Sapajus_apella_brain_deri
|  |  |  |     +--|
|  |  |  |        +--XM_017538722_1_PREDICTED_Cebus_imitator_brain_deri
|  |  +--|
|  |     +--XM_012452238_1_PREDICTED_Aotus_nancymaae_brain_der
+--|
|  |  +--XM_002821931_2_PREDICTED_Pongo_abelii_brain_derive
|  +--|
|     |  +**XM_003254347_2_PREDICTED_Nomascus_leucogenys_brain
|     +--|
|        +--XM_032166370_1_PREDICTED_Hylobates_moloch_brain_de
|
|     +--NM_001012441_1_Pan_troglodytes_brain_derived_neuro
|  +--|
|  |  +--XM_034932318_1_PREDICTED_Pan_paniscus_brain_derive
+**|
   +--XM_004050851_2_PREDICTED_Gorilla_gorilla_gorilla_b

Tree in newick format:

(NM_001709_5_Homo_sapiens_brain_derived_neurotrophi:0.0029488377,(((((((((((((((NM_001270630_1_Rattus_norvegicus_brain_derived_neu:0.0000012534,XM_032903861_1_PREDICTED_Rattus_rattus_brain_deriv:0.0042541155):0.0039513138,(((NM_001048142_1_Mus_musculus_brain_derived_neurotro:0.0000012534,XM_021151236_2_PREDICTED_Mus_caroli_brain_derived_:0.0028211013):0.0018641414,XM_021192829_2_PREDICTED_Mus_pahari_brain_derived_:0.0037938749):0.0090284995,XM_031371313_1_PREDICTED_Mastomys_coucha_brain_der:0.0109800869):0.0078256093):0.0104426925,(XM_007653166_4_PREDICTED_Cricetulus_griseus_brain_:0.0211728641,XM_037204438_1_PREDICTED_Peromyscus_leucopus_brain:0.0127118905):0.0101439859):0.0187471730,XM_029555090_1_PREDICTED_Nannospalax_galili_brain_:0.0166596988):0.0120065761,XM_004660846_2_PREDICTED_Jaculus_jaculus_brain_der:0.0877088541):0.0209003930,((XM_013019592_1_PREDICTED_Dipodomys_ordii_brain_der:0.0649145876,(((XM_015476449_1_PREDICTED_Marmota_marmota_marmota_b:0.0014228233,XM_027936596_1_PREDICTED_Marmota_flaviventris_brai:0.0000026642):0.0057591808,XM_040284582_1_PREDICTED_Ictidomys_tridecemlineatu:0.0014519677):0.0014652349,XM_026412272_1_PREDICTED_Urocitellus_parryii_brain:0.0014261417):0.0251335494):0.0028290418,XM_020177315_1_PREDICTED_Castor_canadensis_brain_d:0.0320262305):0.0030767253):0.0095244377,(((XM_040980297_1_PREDICTED_Ochotona_curzoniae_brain_:0.0058549996,XM_004585440_1_PREDICTED_Ochotona_princeps_brain_d:0.0000030463):0.0552774566,XM_008584165_1_PREDICTED_Galeopterus_variegatus_br:0.0147752691):0.0079490161,XM_008050727_1_PREDICTED_Carlito_syrichta_brain_de:0.0704262824):0.0001122808):0.0054867103,XM_014591303_2_PREDICTED_Tupaia_chinensis_brain_de:0.0691779068):0.0000024214,(((((((((((XM_005654684_3_PREDICTED_Sus_scrofa_brain_derived_:0.0252928591,(((((XM_005216334_4_PREDICTED_Bos_taurus_brain_derived_:0.0013811333,XM_010831788_1_PREDICTED_Bison_bison_bison_brain_d:0.0000026561):0.0013937612,XM_006068006_2_PREDICTED_Bubalus_bubalis_brain_der:0.0028022732):0.0011992046,XM_020903256_1_PREDICTED_Odocoileus_virginianus_te:0.0294304840):0.0013656636,((XM_012096129_4_PREDICTED_Ovis_aries_brain_derived_:0.0000012534,XM_005690025_2_PREDICTED_Capra_hircus_brain_derive:0.0041763119):0.0013666860,XM_040258919_1_PREDICTED_Oryx_dammah_brain_derived:0.0042081414):0.0016550377):0.0243861330,(((((XM_024764694_1_PREDICTED_Neophocaena_asiaeoriental:0.0000027727,XM_032641481_1_PREDICTED_Phocoena_sinus_brain_deri:0.0028942435):0.0028457914,((XM_007461679_1_PREDICTED_Lipotes_vexillifer_brain_:0.0042851775,XM_027115138_1_PREDICTED_Lagenorhynchus_obliquiden:0.0028452399):0.0000023683,XM_022583733_1_PREDICTED_Delphinapterus_leucas_bra:0.0000012534):0.0000023642):0.0000024504,XM_029207934_1_PREDICTED_Monodon_monoceros_brain_d:0.0014159946):0.0016230277,XM_028501134_1_PREDICTED_Physeter_catodon_brain_de:0.0185017272):0.0001762713,(XM_007180991_1_PREDICTED_Balaenoptera_acutorostrat:0.0039768601,XM_036862552_1_PREDICTED_Balaenoptera_musculus_bra:0.0005706481):0.0066264785):0.0139875270):0.0133077493):0.0029496547,((XM_031681074_1_PREDICTED_Vicugna_pacos_brain_deriv:0.0073635461,XM_010964743_1_PREDICTED_Camelus_bactrianus_brain_:0.0000028160):0.0000028872,(XM_006195083_3_PREDICTED_Camelus_ferus_brain_deriv:0.0000027931,XM_031459858_1_PREDICTED_Camelus_dromedarius_brain:0.0014451418):0.0014450814):0.0354918990):0.0205488591,(((((((((XM_013147262_2_PREDICTED_Cavia_porcellus_brain_der:0.0476970865,(XM_004851581_3_PREDICTED_Heterocephalus_glaber_bra:0.0299324353,XM_033764060_1_PREDICTED_Fukomys_damarensis_brain_:0.0911851425):0.0135945615):0.0086546417,(XM_005401751_2_PREDICTED_Chinchilla_lanigera_brain:0.0230030974,XM_004644113_2_PREDICTED_Octodon_degus_brain_deriv:0.0294051116):0.0114816974):0.0992340378,XM_036427676_1_PREDICTED_Pipistrellus_kuhlii_brain:0.0274079298):0.0212418392,XM_008148947_2_PREDICTED_Eptesicus_fuscus_brain_de:0.0000027192):0.0168352284,XM_023756374_1_PREDICTED_Myotis_lucifugus_brain_de:0.0000024318):0.0014425451,XM_036325692_1_PREDICTED_Myotis_myotis_brain_deriv:0.0043389175):0.0000024142,XM_014545223_1_PREDICTED_Myotis_brandtii_brain_der:0.0000012534):0.0000024293,XM_006753948_2_PREDICTED_Myotis_davidii_brain_deri:0.0088533216):0.0320759596,(XM_016206154_1_PREDICTED_Miniopterus_natalensis_br:0.1059211445,XM_036258707_1_PREDICTED_Molossus_molossus_brain_d:0.0100255929):0.0076531960):0.0087753275):0.0023257671,(XM_036879079_1_PREDICTED_Manis_pentadactyla_brain_:0.0068131316,XM_017667612_2_PREDICTED_Manis_javanica_brain_deri:0.0036954568):0.0463439486):0.0077858522,((NM_001081787_1_Equus_caballus_brain_derived_neurot:0.0000028402,XM_014831462_1_PREDICTED_Equus_asinus_brain_derive:0.0014477406):0.0254034773,XM_004418542_2_PREDICTED_Ceratotherium_simum_simum:0.0130871964):0.0365056365):0.0000028451,(XM_004682964_2_PREDICTED_Condylura_cristata_brain_:0.0238183626,XM_037522538_1_PREDICTED_Talpa_occidentalis_brain_:0.0122619216):0.0239180921):0.0055331597,((XM_011226480_3_PREDICTED_Ailuropoda_melanoleuca_br:0.0032863110,XM_026512203_1_PREDICTED_Ursus_arctos_horribilis_b:0.0055536976):0.0044418934,((XM_004408653_1_PREDICTED_Odobenus_rosmarus_diverge:0.0014440345,(XM_025879326_1_PREDICTED_Callorhinus_ursinus_brain:0.0029034673,(XM_028117708_1_PREDICTED_Eumetopias_jubatus_brain_:0.0000012534,XM_027577807_1_PREDICTED_Zalophus_californianus_br:0.0014362841):0.0014545554):0.0014438418):0.0045141292,(((XM_021685880_1_PREDICTED_Neomonachus_schauinslandi:0.0000025888,XM_031025064_1_PREDICTED_Leptonychotes_weddellii_b:0.0014433825):0.0014431439,XM_035012477_1_PREDICTED_Mirounga_leonina_brain_de:0.0073507041):0.0000028547,XM_036109493_1_PREDICTED_Halichoerus_grypus_brain_:0.0014449777):0.0029259890):0.0066697784):0.0123165763):0.0016914619,((((XM_011362565_2_PREDICTED_Pteropus_vampyrus_brain_d:0.0000012534,XM_039866065_1_PREDICTED_Pteropus_giganteus_brain_:0.0014441360):0.0016249219,XM_006907988_2_PREDICTED_Pteropus_alecto_brain_der:0.0012797094):0.0204446261,(((XM_037040421_1_PREDICTED_Sturnira_hondurensis_brai:0.0212449746,XM_037146035_1_PREDICTED_Artibeus_jamaicensis_brai:0.0133864650):0.0025958425,XM_024558903_1_PREDICTED_Desmodus_rotundus_brain_d:0.0068482353):0.0002422957,XM_028517638_2_PREDICTED_Phyllostomus_discolor_bra:0.0035338760):0.0238606882):0.0009425326,(XM_033118944_1_PREDICTED_Rhinolophus_ferrumequinum:0.0152244073,XM_019650718_1_PREDICTED_Hipposideros_armiger_brai:0.0290284824):0.0050046790):0.0076792114):0.0000028119,(((((NM_001009828_1_Felis_catus_brain_derived_neurotrop:0.0074408073,XM_030333208_1_PREDICTED_Lynx_canadensis_brain_der:0.0015173328):0.0023572314,XM_015544869_1_PREDICTED_Panthera_tigris_altaica_b:0.0034207831):0.0076989868,XM_029957152_1_PREDICTED_Suricata_suricatta_brain_:0.0086436244):0.0015814175,XM_039217098_1_PREDICTED_Hyaena_hyaena_brain_deriv:0.0076029685):0.0100541170,((XM_038429434_1_PREDICTED_Canis_lupus_familiaris_br:0.0000026824,XM_041730708_1_PREDICTED_Vulpes_lagopus_brain_deri:0.0014394232):0.0360480708,XM_016194241_1_PREDICTED_Erinaceus_europaeus_brain:0.0726747668):0.0035655504):0.0032351186):0.0051628885,((XM_012649556_1_PREDICTED_Propithecus_coquereli_bra:0.0108053854,XM_020286534_1_PREDICTED_Microcebus_murinus_brain_:0.0028784902):0.0044352338,XM_012814047_1_PREDICTED_Otolemur_garnettii_brain_:0.0297660073):0.0152826746):0.0060530489,(((XM_007951952_1_PREDICTED_Orycteropus_afer_afer_bra:0.0298904650,XM_004369733_1_PREDICTED_Trichechus_manatus_latiro:0.0078006683):0.0031336925,(XM_037839114_1_PREDICTED_Choloepus_didactylus_brai:0.0218793142,XM_012523604_2_PREDICTED_Dasypus_novemcinctus_brai:0.0202752741):0.0157809924):0.0025020935,(XM_006883713_1_PREDICTED_Elephantulus_edwardii_bra:0.0198288346,(XM_004708253_2_PREDICTED_Echinops_telfairi_brain_d:0.0697064754,XM_006864851_1_PREDICTED_Chrysochloris_asiatica_br:0.0211302206):0.0046899311):0.0061414862):0.0023672377):0.0007263609):0.0067473278,((XM_007497196_2_PREDICTED_Monodelphis_domestica_bra:0.0361119777,(XM_031944159_1_PREDICTED_Sarcophilus_harrisii_brai:0.0478940703,((XM_020977976_1_PREDICTED_Phascolarctos_cinereus_br:0.0430295643,XM_027852578_1_PREDICTED_Vombatus_ursinus_brain_de:0.0159720002):0.0093358033,XM_036763631_1_PREDICTED_Trichosurus_vulpecula_bra:0.0256486444):0.0107381212):0.0016888621):0.0578014094,(XM_029059317_2_PREDICTED_Ornithorhynchus_anatinus_:0.0246893821,XM_038764545_1_PREDICTED_Tachyglossus_aculeatus_br:0.0083911833):0.1850890152):0.0919628386):0.0155358143,XM_008003703_2_PREDICTED_Chlorocebus_sabaeus_brain:0.0000029000):0.0014621522,(XM_015114598_2_PREDICTED_Macaca_mulatta_brain_deri:0.0000032270,(XM_011936307_1_PREDICTED_Colobus_angolensis_pallia:0.0014693016,(XM_033205475_1_PREDICTED_Trachypithecus_francoisi_:0.0029562655,(XM_017858805_1_PREDICTED_Rhinopithecus_bieti_brain:0.0014687399,XM_010374529_2_PREDICTED_Rhinopithecus_roxellana_b:0.0000028823):0.0029493655):0.0000024147):0.0014692960):0.0000024706):0.0014665877,(XM_012031697_1_PREDICTED_Cercocebus_atys_brain_der:0.0014693913,XM_011964715_1_PREDICTED_Mandrillus_leucophaeus_br:0.0000024492):0.0014861756):0.0044823877,((XM_009007854_3_PREDICTED_Callithrix_jacchus_brain_:0.0073954974,(XM_003919940_3_PREDICTED_Saimiri_boliviensis_boliv:0.0058458793,(XM_032283691_1_PREDICTED_Sapajus_apella_brain_deri:0.0000033690,XM_017538722_1_PREDICTED_Cebus_imitator_brain_deri:0.0014429625):0.0014794873):0.0029806752):0.0000028849,XM_012452238_1_PREDICTED_Aotus_nancymaae_brain_der:0.0043083007):0.0045788277):0.0030194940,(XM_002821931_2_PREDICTED_Pongo_abelii_brain_derive:0.0045134999,(XM_003254347_2_PREDICTED_Nomascus_leucogenys_brain:0.0000028086,XM_032166370_1_PREDICTED_Hylobates_moloch_brain_de:0.0014684328):0.0029600968):0.0030251968):0.0029656350,((NM_001012441_1_Pan_troglodytes_brain_derived_neuro:0.0015290028,XM_034932318_1_PREDICTED_Pan_paniscus_brain_derive:0.0014729219):0.0014678336,XM_004050851_2_PREDICTED_Gorilla_gorilla_gorilla_b:0.0014690622):0.0000033014);

TIME STAMP
----------

Date and time: Fri Sep 17 19:10:11 2021
Total CPU time used: 375.491 seconds (0h:6m:15s)
Total wall-clock time used: 131.214 seconds (0h:2m:11s)

